# maven-kubernetes

./: Dockerfile  Jenkinsfile  cmd  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/app/: App.java
src/main/resources/static/: index.html
src/test/java/com/example/app/: AppTest.java
